# Usage:
# check_scan
define command {
	command_name    check_scan
	command_line    /usr/lib/nagios/plugins/check_scan -H $HOSTADDRESS$ $ARG1$
}

define service {
	use                     generic-service
	name                    template
	service_description     template
	register                0

	normal_check_interval   5
	retry_check_interval    1

	notification_interval   240
	notification_options    c,r

	check_command           check_scan
}
